spring.datasource.url=jdbc:postgresql://localhost:5432/sfmgmt
spring.datasource.username=postgres
spring.datasource.password=55555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

#????????? quartz
spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

management.metrics.export.influx.db=sfmgtm
management.metrics.export.influx.step=PT1M
management.metrics.export.influx.uri=http://localhost:8086

#????????? ????????? ??????????
app.admin.email=mail@mail.ru
app.admin.notification.enabled=false
app.stats.cron=* 0 0 ? * * *
